EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "midiRouter Schematics"
Date "2022-05-06"
Rev "0"
Comp "by FeverDreamEmulator (MIT Open Source Design)"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy4.0 U1
U 1 1 6275AB86
P 9325 3800
F 0 "U1" H 9325 5415 50  0000 C CNN
F 1 "Teensy4.0" H 9325 5324 50  0000 C CNN
F 2 "" H 8925 4000 50  0001 C CNN
F 3 "" H 8925 4000 50  0001 C CNN
	1    9325 3800
	1    0    0    -1  
$EndComp
Text GLabel 8225 2550 0    50   Input ~ 0
DIN_RX_1
Text GLabel 8225 2650 0    50   Output ~ 0
DIN_TX_1
Text GLabel 8225 3050 0    50   Input ~ 0
DIN_RX_2
Text GLabel 8225 4550 0    50   Input ~ 0
DIN_RX_3
Text GLabel 8225 4650 0    50   Input ~ 0
DIN_RX_4
Text GLabel 8225 5150 0    50   Input ~ 0
DIN_RX_5
Text GLabel 8225 3150 0    50   Output ~ 0
DIN_TX_2
Text GLabel 8225 4450 0    50   Output ~ 0
DIN_TX_3
Text GLabel 8225 4750 0    50   Output ~ 0
DIN_TX_4
Text GLabel 8225 5050 0    50   Output ~ 0
DIN_TX_5
Text GLabel 10425 4650 2    50   Input ~ 0
VUSB
$Comp
L power:GND #PWR?
U 1 1 62763711
P 8225 4050
F 0 "#PWR?" H 8225 3800 50  0001 C CNN
F 1 "GND" V 8230 3922 50  0000 R CNN
F 2 "" H 8225 4050 50  0001 C CNN
F 3 "" H 8225 4050 50  0001 C CNN
	1    8225 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627666C7
P 8225 2450
F 0 "#PWR?" H 8225 2200 50  0001 C CNN
F 1 "GND" V 8230 2322 50  0000 R CNN
F 2 "" H 8225 2450 50  0001 C CNN
F 3 "" H 8225 2450 50  0001 C CNN
	1    8225 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62768C49
P 10425 4850
F 0 "#PWR?" H 10425 4600 50  0001 C CNN
F 1 "GND" V 10430 4722 50  0000 R CNN
F 2 "" H 10425 4850 50  0001 C CNN
F 3 "" H 10425 4850 50  0001 C CNN
	1    10425 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6276973E
P 10425 3150
F 0 "#PWR?" H 10425 2900 50  0001 C CNN
F 1 "GND" V 10430 3022 50  0000 R CNN
F 2 "" H 10425 3150 50  0001 C CNN
F 3 "" H 10425 3150 50  0001 C CNN
	1    10425 3150
	0    -1   -1   0   
$EndComp
Text GLabel 10425 2450 2    50   BiDi ~ 0
HOST_D+
Text GLabel 10425 2550 2    50   BiDi ~ 0
HOST_D-
Text GLabel 10425 4350 2    50   Output ~ 0
DIN_TX_6
Text GLabel 10425 3850 2    50   Output ~ 0
DIN_TX_7
$Comp
L Connector:USB_A J25
U 1 1 6279DF93
P 5250 6650
F 0 "J25" H 5307 7117 50  0000 C CNN
F 1 "USB_TYPE_A_FEMALE" H 5307 7026 50  0000 C CNN
F 2 "" H 5400 6600 50  0001 C CNN
F 3 " ~" H 5400 6600 50  0001 C CNN
	1    5250 6650
	1    0    0    -1  
$EndComp
Text GLabel 5550 6650 2    50   BiDi ~ 0
HOST_D+
Text GLabel 5550 6750 2    50   BiDi ~ 0
HOST_D-
Text GLabel 5550 6450 2    50   Input ~ 0
VUSB
$Comp
L power:GND #PWR?
U 1 1 6279F4AC
P 5250 7050
F 0 "#PWR?" H 5250 6800 50  0001 C CNN
F 1 "GND" V 5255 6922 50  0000 R CNN
F 2 "" H 5250 7050 50  0001 C CNN
F 3 "" H 5250 7050 50  0001 C CNN
	1    5250 7050
	1    0    0    -1  
$EndComp
NoConn ~ 5150 7050
Text GLabel 10425 4950 2    50   Output ~ 0
3.3V
$Sheet
S 750  1100 1150 1300
U 62836321
F0 "midi_inputs" 50
F1 "midi_inputs.sch" 50
F2 "VUSB" I R 1900 2175 79 
F3 "DIN_RX_2" I R 1900 1400 79 
F4 "DIN_RX_3" I R 1900 1525 79 
F5 "DIN_RX_4" I R 1900 1650 79 
F6 "DIN_RX_5" I R 1900 1775 79 
F7 "3.3V" I R 1900 2050 79 
$EndSheet
Text GLabel 2175 1400 2    50   Input ~ 0
DIN_RX_2
Text GLabel 2175 1525 2    50   Input ~ 0
DIN_RX_3
Text GLabel 2175 1650 2    50   Input ~ 0
DIN_RX_4
Text GLabel 2175 1775 2    50   Input ~ 0
DIN_RX_5
$Comp
L power:GND #PWR?
U 1 1 628A9F9C
P 2175 1925
F 0 "#PWR?" H 2175 1675 50  0001 C CNN
F 1 "GND" V 2180 1797 50  0000 R CNN
F 2 "" H 2175 1925 50  0001 C CNN
F 3 "" H 2175 1925 50  0001 C CNN
	1    2175 1925
	0    -1   -1   0   
$EndComp
Text GLabel 2175 2050 2    50   Output ~ 0
3.3V
Text GLabel 2175 2175 2    50   Input ~ 0
VUSB
$Comp
L Device:R_US R?
U 1 1 628C5766
P 5225 1650
AR Path="/628C5766" Ref="R?"  Part="1" 
AR Path="/62836321/628C5766" Ref="R?"  Part="1" 
F 0 "R?" V 5125 1650 50  0000 C CNN
F 1 "220" V 5325 1650 50  0000 C CNN
F 2 "" V 5265 1640 50  0001 C CNN
F 3 "~" H 5225 1650 50  0001 C CNN
	1    5225 1650
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:6N138 U?
U 1 1 628C576C
P 5700 1750
AR Path="/628C576C" Ref="U?"  Part="1" 
AR Path="/62836321/628C576C" Ref="U?"  Part="1" 
F 0 "U?" H 5700 1283 50  0000 C CNN
F 1 "6N138" H 5700 1374 50  0000 C CNN
F 2 "" H 5990 1450 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 5990 1450 50  0001 C CNN
	1    5700 1750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N914 D?
U 1 1 628C5772
P 4950 1700
AR Path="/628C5772" Ref="D?"  Part="1" 
AR Path="/62836321/628C5772" Ref="D?"  Part="1" 
F 0 "D?" V 5250 1750 50  0000 R CNN
F 1 "1N914" V 5175 1825 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4950 1525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 4950 1700 50  0001 C CNN
	1    4950 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	5375 1650 5400 1650
Text GLabel 6000 1350 2    50   Input ~ 0
VUSB
$Comp
L Device:R_US R?
U 1 1 628C577A
P 6150 1650
AR Path="/628C577A" Ref="R?"  Part="1" 
AR Path="/62836321/628C577A" Ref="R?"  Part="1" 
F 0 "R?" V 6050 1650 50  0000 C CNN
F 1 "4.7k" V 6250 1650 50  0000 C CNN
F 2 "" V 6190 1640 50  0001 C CNN
F 3 "~" H 6150 1650 50  0001 C CNN
	1    6150 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628C5780
P 6300 1650
AR Path="/628C5780" Ref="#PWR?"  Part="1" 
AR Path="/62836321/628C5780" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6300 1400 50  0001 C CNN
F 1 "GND" V 6305 1522 50  0000 R CNN
F 2 "" H 6300 1650 50  0001 C CNN
F 3 "" H 6300 1650 50  0001 C CNN
	1    6300 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628C5786
P 6000 1950
AR Path="/628C5786" Ref="#PWR?"  Part="1" 
AR Path="/62836321/628C5786" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 1700 50  0001 C CNN
F 1 "GND" V 6005 1822 50  0000 R CNN
F 2 "" H 6000 1950 50  0001 C CNN
F 3 "" H 6000 1950 50  0001 C CNN
	1    6000 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1550 6000 1350
Wire Wire Line
	6000 1850 6625 1850
Text GLabel 6850 1850 2    50   Input ~ 0
DIN_RX_1
$Comp
L Device:R_US R?
U 1 1 628C578F
P 6625 2000
AR Path="/628C578F" Ref="R?"  Part="1" 
AR Path="/62836321/628C578F" Ref="R?"  Part="1" 
F 0 "R?" H 6525 2050 50  0000 C CNN
F 1 "440" H 6500 1950 50  0000 C CNN
F 2 "" V 6665 1990 50  0001 C CNN
F 3 "~" H 6625 2000 50  0001 C CNN
	1    6625 2000
	-1   0    0    1   
$EndComp
Text GLabel 6600 2150 0    50   Output ~ 0
3.3V
Connection ~ 6625 1850
Wire Wire Line
	6625 1850 6850 1850
Wire Wire Line
	6600 2150 6625 2150
$Comp
L Connector:AudioJack3_Ground_SwitchTR J13
U 1 1 628C5799
P 4175 1650
AR Path="/628C5799" Ref="J13"  Part="1" 
AR Path="/62836321/628C5799" Ref="J?"  Part="1" 
F 0 "J13" H 3775 975 50  0000 C CNN
F 1 "TRS_MIDI_TYPE_A" H 4175 975 50  0000 C CNN
F 2 "" H 4175 1650 50  0001 C CNN
F 3 "~" H 4175 1650 50  0001 C CNN
	1    4175 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628C579F
P 4375 1550
AR Path="/628C579F" Ref="#PWR?"  Part="1" 
AR Path="/62836321/628C579F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4375 1300 50  0001 C CNN
F 1 "GND" V 4475 1625 50  0000 R CNN
F 2 "" H 4375 1550 50  0001 C CNN
F 3 "" H 4375 1550 50  0001 C CNN
	1    4375 1550
	0    -1   -1   0   
$EndComp
NoConn ~ 4175 2150
$Comp
L Connector:DIN-5_180degree J1
U 1 1 628C57A6
P 4125 1075
AR Path="/628C57A6" Ref="J1"  Part="1" 
AR Path="/62836321/628C57A6" Ref="J?"  Part="1" 
F 0 "J1" H 3825 975 50  0000 C CNN
F 1 "DIN-5_180" H 3750 900 50  0000 C CNN
F 2 "" H 4125 1075 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 4125 1075 50  0001 C CNN
	1    4125 1075
	-1   0    0    1   
$EndComp
Wire Wire Line
	4375 1950 4500 1950
Wire Wire Line
	4500 1950 4500 2225
Wire Wire Line
	4500 2225 3700 2225
Wire Wire Line
	3700 2225 3700 1175
Wire Wire Line
	3700 1175 3825 1175
Wire Wire Line
	4375 1750 4675 1750
Wire Wire Line
	4675 1750 4675 1175
Wire Wire Line
	4675 1175 4425 1175
NoConn ~ 3825 1075
NoConn ~ 4125 1375
NoConn ~ 4425 1075
Wire Wire Line
	4375 1850 4950 1850
Connection ~ 4950 1850
Wire Wire Line
	4950 1850 5400 1850
Wire Wire Line
	5075 1650 5050 1650
Wire Wire Line
	5050 1650 5050 1550
Wire Wire Line
	5050 1550 4950 1550
Wire Wire Line
	4850 1550 4850 1650
Wire Wire Line
	4850 1650 4375 1650
Connection ~ 4950 1550
Wire Wire Line
	4950 1550 4850 1550
Text Notes 3300 950  2    79   ~ 16
MIDI INPUTS
Wire Notes Line
	575  550  7400 550 
Wire Notes Line
	7400 2725 575  2725
Wire Notes Line
	575  2725 575  550 
Wire Wire Line
	2175 1400 1900 1400
Wire Wire Line
	2175 1525 1900 1525
Wire Wire Line
	2175 1650 1900 1650
Wire Wire Line
	2175 1775 1900 1775
Wire Wire Line
	2175 1925 1900 1925
Wire Wire Line
	2175 2050 1900 2050
Wire Wire Line
	2175 2175 1900 2175
$Comp
L power:GND #PWR?
U 1 1 6291BF67
P 1900 1925
F 0 "#PWR?" H 1900 1675 50  0001 C CNN
F 1 "GND" V 1905 1797 50  0000 R CNN
F 2 "" H 1900 1925 50  0001 C CNN
F 3 "" H 1900 1925 50  0001 C CNN
	1    1900 1925
	0    1    1    0   
$EndComp
Text GLabel 8225 2750 0    50   Output ~ 0
LED1
Text GLabel 8225 2850 0    50   Output ~ 0
LED2
$Comp
L Connector:DIN-5_180degree J6
U 1 1 6292FFD0
P 5050 4325
AR Path="/6292FFD0" Ref="J6"  Part="1" 
AR Path="/62836321/6292FFD0" Ref="J?"  Part="1" 
F 0 "J6" H 5325 4150 50  0000 C CNN
F 1 "DIN-5_180" H 4675 4150 50  0000 C CNN
F 2 "" H 5050 4325 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 5050 4325 50  0001 C CNN
	1    5050 4325
	-1   0    0    1   
$EndComp
Text GLabel 4425 4625 2    50   Output ~ 0
DIN_TX_1
Text GLabel 3000 6625 2    50   Output ~ 0
LED1
Text GLabel 3000 7025 2    50   Output ~ 0
LED2
Text GLabel 6300 4425 2    50   Output ~ 0
3.3V
$Comp
L Device:R_US R?
U 1 1 62936B0A
P 6025 4425
AR Path="/62936B0A" Ref="R?"  Part="1" 
AR Path="/62836321/62936B0A" Ref="R?"  Part="1" 
F 0 "R?" V 5925 4425 50  0000 C CNN
F 1 "220" V 6125 4425 50  0000 C CNN
F 2 "" V 6065 4415 50  0001 C CNN
F 3 "~" H 6025 4425 50  0001 C CNN
	1    6025 4425
	0    -1   -1   0   
$EndComp
NoConn ~ 5350 4325
NoConn ~ 4750 4325
NoConn ~ 5050 4625
Text Notes 3875 3675 2    79   ~ 16
MIDI OUTPUTS
$Sheet
S 750  3875 1125 1400
U 62941DCB
F0 "midi_outputs" 50
F1 "midi_outputs.sch" 50
F2 "3.3V" I R 1875 4925 79 
F3 "DIN_TX_2" I R 1875 4175 79 
F4 "DIN_TX_3" I R 1875 4300 79 
F5 "DIN_TX_4" I R 1875 4425 79 
F6 "DIN_TX_5" I R 1875 4550 79 
F7 "DIN_TX_6" I R 1875 4675 79 
F8 "DIN_TX_7" I R 1875 4800 79 
$EndSheet
Text GLabel 2200 4800 2    50   Output ~ 0
DIN_TX_7
Text GLabel 2200 4675 2    50   Output ~ 0
DIN_TX_6
Text GLabel 2200 4550 2    50   Output ~ 0
DIN_TX_5
Text GLabel 2200 4425 2    50   Output ~ 0
DIN_TX_4
Text GLabel 2200 4300 2    50   Output ~ 0
DIN_TX_3
Text GLabel 2200 4175 2    50   Output ~ 0
DIN_TX_2
Text GLabel 2200 4925 2    50   Output ~ 0
3.3V
Wire Notes Line
	7400 550  7400 2725
Text Notes 8925 2000 2    79   ~ 16
CPU
$Comp
L Device:R_US R?
U 1 1 6295093D
P 2575 6625
AR Path="/6295093D" Ref="R?"  Part="1" 
AR Path="/62836321/6295093D" Ref="R?"  Part="1" 
F 0 "R?" V 2475 6625 50  0000 C CNN
F 1 "1.9k" V 2675 6625 50  0000 C CNN
F 2 "" V 2615 6615 50  0001 C CNN
F 3 "~" H 2575 6625 50  0001 C CNN
	1    2575 6625
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6295215B
P 2575 7025
AR Path="/6295215B" Ref="R?"  Part="1" 
AR Path="/62836321/6295215B" Ref="R?"  Part="1" 
F 0 "R?" V 2475 7025 50  0000 C CNN
F 1 "19k" V 2675 7025 50  0000 C CNN
F 2 "" V 2615 7015 50  0001 C CNN
F 3 "~" H 2575 7025 50  0001 C CNN
	1    2575 7025
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 62955ADE
P 2100 6625
F 0 "D1" H 2093 6842 50  0000 C CNN
F 1 "LED_YELLOW" H 2093 6751 50  0000 C CNN
F 2 "" H 2100 6625 50  0001 C CNN
F 3 "~" H 2100 6625 50  0001 C CNN
	1    2100 6625
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 629579E8
P 2125 7025
F 0 "D2" H 2118 7242 50  0000 C CNN
F 1 "LED_GREEN" H 2118 7151 50  0000 C CNN
F 2 "" H 2125 7025 50  0001 C CNN
F 3 "~" H 2125 7025 50  0001 C CNN
	1    2125 7025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62958888
P 1975 7025
F 0 "#PWR?" H 1975 6775 50  0001 C CNN
F 1 "GND" V 1980 6897 50  0000 R CNN
F 2 "" H 1975 7025 50  0001 C CNN
F 3 "" H 1975 7025 50  0001 C CNN
	1    1975 7025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62959003
P 1950 6625
F 0 "#PWR?" H 1950 6375 50  0001 C CNN
F 1 "GND" V 1955 6497 50  0000 R CNN
F 2 "" H 1950 6625 50  0001 C CNN
F 3 "" H 1950 6625 50  0001 C CNN
	1    1950 6625
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 6625 2725 6625
Wire Wire Line
	3000 7025 2725 7025
Wire Wire Line
	2425 6625 2250 6625
Wire Wire Line
	2425 7025 2275 7025
Text Notes 2650 6125 2    79   ~ 16
LEDS
Wire Notes Line
	575  3250 6625 3250
Wire Notes Line
	6625 3250 6625 5625
Wire Notes Line
	575  3250 575  5625
Wire Notes Line
	575  5625 6625 5625
$Comp
L Connector:AudioJack3_Ground_SwitchTR J18
U 1 1 6296FCC7
P 3975 4225
AR Path="/6296FCC7" Ref="J18"  Part="1" 
AR Path="/62836321/6296FCC7" Ref="J?"  Part="1" 
F 0 "J18" H 3575 3550 50  0000 C CNN
F 1 "TRS_MIDI_TYPE_A" H 3975 3550 50  0000 C CNN
F 2 "" H 3975 4225 50  0001 C CNN
F 3 "~" H 3975 4225 50  0001 C CNN
	1    3975 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 4425 5775 4425
Wire Wire Line
	5775 4425 5775 3975
Wire Wire Line
	5775 3975 4525 3975
Wire Wire Line
	4525 3975 4525 4225
Wire Wire Line
	4525 4225 4175 4225
Connection ~ 5775 4425
Wire Wire Line
	5775 4425 5350 4425
Wire Wire Line
	4750 4425 4325 4425
Wire Wire Line
	4425 4625 4325 4625
Wire Wire Line
	4325 4625 4325 4425
Connection ~ 4325 4425
Wire Wire Line
	4325 4425 4175 4425
Wire Wire Line
	6300 4425 6175 4425
NoConn ~ 4175 4325
NoConn ~ 4175 4525
NoConn ~ 3975 4725
$Comp
L power:GND #PWR?
U 1 1 629834C5
P 4175 4125
F 0 "#PWR?" H 4175 3875 50  0001 C CNN
F 1 "GND" V 4180 3997 50  0000 R CNN
F 2 "" H 4175 4125 50  0001 C CNN
F 3 "" H 4175 4125 50  0001 C CNN
	1    4175 4125
	0    -1   -1   0   
$EndComp
Text GLabel 9700 5575 2    50   Input ~ 0
VUSB
Text GLabel 10425 4750 2    50   Input ~ 0
VIN
Text GLabel 9025 5575 0    50   Input ~ 0
VIN
Wire Wire Line
	9025 5575 9700 5575
Text Label 9675 5575 2    50   ~ 0
JUMPER_JOINED
Wire Wire Line
	2200 4175 1875 4175
Wire Wire Line
	2200 4300 1875 4300
Wire Wire Line
	2200 4425 1875 4425
Wire Wire Line
	2200 4550 1875 4550
Wire Wire Line
	2200 4675 1875 4675
Wire Wire Line
	2200 4800 1875 4800
Wire Wire Line
	2200 4925 1875 4925
NoConn ~ 8225 2950
NoConn ~ 8225 3250
NoConn ~ 8225 3350
NoConn ~ 8225 3450
NoConn ~ 8225 3550
NoConn ~ 8225 3650
NoConn ~ 8225 3750
NoConn ~ 8225 3850
NoConn ~ 8225 3950
NoConn ~ 8225 4150
NoConn ~ 8225 4250
NoConn ~ 8225 4350
NoConn ~ 8225 4850
NoConn ~ 8225 4950
NoConn ~ 10425 2650
NoConn ~ 10425 2750
NoConn ~ 10425 2850
NoConn ~ 10425 3050
NoConn ~ 10425 3250
NoConn ~ 10425 3350
NoConn ~ 10425 3450
NoConn ~ 10425 3550
NoConn ~ 10425 3650
NoConn ~ 10425 3750
NoConn ~ 10425 3950
NoConn ~ 10425 4050
NoConn ~ 10425 4150
NoConn ~ 10425 4250
NoConn ~ 10425 5050
NoConn ~ 10425 5150
NoConn ~ 10425 2950
Text Notes 5700 6075 2    79   ~ 16
USB HOST PORT
$EndSCHEMATC
